     1	ๆป็จ้ 56
     2	-rw------- 1 lovezjt lovezjt     8 11ๆ 25 22:25 1.txt
     3	-rwxr-xr-x 1 lovezjt lovezjt  9376 10ๆ 17 15:53 cs
     4	-rw-r--r-- 1 lovezjt lovezjt   563 10ๆ 17 15:53 cs.cpp
     5	-rw-rw-r-- 1 lovezjt lovezjt    73 11ๆ 25 22:01 makefile
     6	-rwxrwxr-x 1 lovezjt lovezjt 20480 11ๆ 25 22:45 MyShell
     7	-rw-r--r-- 1 lovezjt lovezjt  3590 11ๆ 25 22:45 MyShell.cpp
     8	-rw-rw-r-- 1 lovezjt lovezjt    49 11ๆ 25 22:00 test
     9	-rw------- 1 lovezjt lovezjt     0 11ๆ 25 22:46 youdontknow
    10	-rw-rw-r-- 1 lovezjt lovezjt     4 11ๆ 25 22:45 youdontknow2
    11	